spring.messages.fallback-to-system-locale=false
#Default staat deze property op true. Als Spring een tekst niet vindt in de resource bundle met taalcode en landcode en
#ook niet in de resource bundle met taalcode, zoekt Spring de tekst in de resource bundle met de taalcode van het
#besturingssysteem. Dit is vervelend: je website werkt anders volgens de taal van het besturingssysteem waarop je de
#website uitvoert. Je plaatst de property daarom op false. Als Spring nu een tekst niet vindt in de resource bundle met
#taalcode en landcode en ook niet in de resource bundle met taalcode, zoekt Spring de tekst in de resource bundle zonder
#taalcode (messages.properties).
